package org.nikitinia.patterns.behavior.memento.actor;

import lombok.Getter;
import lombok.Setter;


/*
 * Что -> Класс хранитель через который мы работаем со снимком;
 * Для чего -> Для инкапсуляции снимка в отдельный класс, доступ к которому можно получить только для загрузки/установки снимка;
 * Реализация -> Класс, с методами доступа/загрузки хранителя;
 * В чем выгода -> Не нарушаем инкапсуляцию и делегируем ответсвенность по опрозрачиванию самого снимка;
 * */
public class Repository {


    @Getter
    @Setter
    private Memento memento;

}
