package org.nikitinia.patterns.behavior.visitor.action;

/**
 * Что -> Интерфейс, инкапсулирующий логику работы;
 * Для чего -> Унификация действий, которые могут добавляться в конкретный объект;
 * Реализация -> Интерфейс, с единым методом, для которого в качестве входного параметра используется интерфейс визитера;
 * Ценность -> Работа с объектами через общий интерфейс;
 */
public interface Acceptor {

    void accept(Visitor visitor);

}
