package org.nikitinia.patterns.behavior.iterator.action;

/**
 * Что -> Интерфейс, который будет предоставлять итератор;
 * Для чего -> Итератор может быть реализован для каждого типа по своему;
 * Реализация -> Интерфейс;
 * Ценность -> Выделяя работу с с итератором в отдельный интерфейс мы повышаем гибкость настройки итератора для семейства различных типов;
 */
public interface Collection {

    Iterator getIterator();

}
