package org.nikitinia.patterns.behavior.iterator.action;

/*
* Интерфейс итератор, который предоставляет методы для работы с коллекцией.
* Специально типизируем его jenerics.
* В рамках данной задачи это избыточное условие, но иак мы демонстрируем, что итератор не связан с коллекцией, но она от него зависит.
* Суть этих методов состоит в том, что перед тем, как использовать метод next необходимо проверить на пустоту коллекцию.
* */
public interface Iterator<T> {


    /*
     * Есть ли следующий элемент?
     * */
    boolean hasNext();

    /*
    * Дай следующий элемент
    * */
    T next();
}
